# user-manager

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  PERMISSIONS.md  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-ci-cd.yml
keycloak/: docker-compose.yml  realm-export.json
src/main/java/gr/atc/t4m/: T4mUserManagerApplication.java
src/main/java/gr/atc/t4m/config/: AsyncConfig.java  AsyncConfiguration.java  CacheConfig.java  CacheWarmer.java  KafkaConfig.java  KeycloakConfig.java  ObjectMapperConfig.java  ObservabilityConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/gr/atc/t4m/config/properties/: CacheProperties.java  EmailProperties.java  KafkaProperties.java  KeycloakProperties.java  ObservabilityProperties.java
src/main/java/gr/atc/t4m/context/: JwtContext.java
src/main/java/gr/atc/t4m/controller/: AdminController.java  BaseAppResponse.java  PermissionController.java  UserController.java
src/main/java/gr/atc/t4m/dto/: AuthenticationResponseDto.java  CredentialsDto.java  EventDto.java  PermissionDto.java  PilotDto.java  UserDto.java  UserPermissionsDto.java  UserRoleDto.java
src/main/java/gr/atc/t4m/dto/operations/: AuthenticationResponseDto.java  CredentialsDto.java  OrganizationDataDto.java  OrganizationRegistrationDto.java  PasswordsDto.java  PilotCreationDto.java  UserCreationDto.java  UserRoleCreationDto.java
src/main/java/gr/atc/t4m/enums/: MessagePriority.java  OrganizationDataFields.java  OrganizationEventType.java  PermissionResource.java  PermissionScope.java  PilotRole.java  T4mRole.java  ValueNetworkValues.java
src/main/java/gr/atc/t4m/events/: AppEventListener.java  OrganizationDeletionEvent.java  OrganizationNameUpdateEvent.java
src/main/java/gr/atc/t4m/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/gr/atc/t4m/kafka/: KafkaErrorHandler.java  KafkaMessageHandler.java
src/main/java/gr/atc/t4m/keycloak/: KeycloakProperties.java
src/main/java/gr/atc/t4m/security/: JwtAuthConverter.java  UnauthorizedEntryPoint.java
src/main/java/gr/atc/t4m/security/filters/: JwtAttributesValidatorFilter.java  RateLimitingFilter.java
src/main/java/gr/atc/t4m/service/: CacheService.java  EmailService.java  KeycloakAdminService.java  PermissionService.java  UserAuthService.java  UserManagementService.java
src/main/java/gr/atc/t4m/service/interfaces/: IEmailService.java  IKeycloakAdminService.java  IPermissionService.java  IUserAuthService.java  IUserManagementService.java
src/main/java/gr/atc/t4m/util/: JwtUtils.java  StringNormalizationUtils.java  ValueNetworkMatrix.java
src/main/java/gr/atc/t4m/validation/: ValidMessagePriority.java  ValidPassword.java  ValidPilotRole.java
src/main/java/gr/atc/t4m/validation/validators/: MessagePriorityValidator.java  PasswordValidator.java  PilotRoleValidator.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/gr/atc/t4m/: T4mUserManagerApplicationTests.java  TestT4mUserManagerApplication.java  TestcontainersConfiguration.java
src/test/java/gr/atc/t4m/config/: KafkaConfigTest.java
src/test/java/gr/atc/t4m/context/: JwtContextTests.java
src/test/java/gr/atc/t4m/controller/: AdminControllerTests.java  PermissionControllerTest.java  UserControllerTests.java
src/test/java/gr/atc/t4m/events/: AppEventListenerTests.java  OrganizationDeletionEventTests.java  OrganizationNameUpdateEventTests.java
src/test/java/gr/atc/t4m/kafka/: KafkaErrorHandlerTests.java  KafkaMessageHandlerTests.java
src/test/java/gr/atc/t4m/security/: SecurityTests.java
src/test/java/gr/atc/t4m/security/filters/: RateLimitingFilterTests.java
src/test/java/gr/atc/t4m/service/: CacheServiceTests.java  EmailServiceTests.java  KeycloakAdminServiceTests.java  PermissionServiceTest.java  UserAuthServiceTests.java  UserManagementServiceTests.java
src/test/java/gr/atc/t4m/util/: JwtUtilsTests.java  StringNormalizationUtilsTests.java
src/test/java/gr/atc/t4m/validation/validators/: MessagePriorityValidatorTests.java
src/test/resources/: application.properties  banner.txt
