spring.application.name=t4m-user-manager

# Spring Boot Config
#spring.profiles.active=local
build.version=@project.version@
server.port=${APP_PORT:8094}
application.url=${APP_URL:http://localhost:8094}
spring.devtools.add-properties=false

## Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%green([%d{dd-MM-yyyy HH:mm:ss}]) %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## Keycloak Config
keycloak.url=${KEYCLOAK_URL:###}
keycloak.realm=${KEYCLOAK_REALM:###}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:###}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:###}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:###}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:###}
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/certs
keycloak.token-uri=${keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.admin.uri=${keycloak.url}/admin/realms/${keycloak.realm}
keycloak.default.realm.role=default-roles-${keycloak.realm}
keycloak.excluded-super-admin-roles=offline_access,uma_authorization,${keycloak.default.realm.role}
keycloak.excluded-default-roles=offline_access,uma_authorization,${keycloak.default.realm.role},SUPER_ADMIN
keycloak.auth-server-url=${keycloak.url}/auth
keycloak.init-client-id=true

# Mail Config
spring.mail.host = ${MAIL_HOST:smtp.gmail.com}
spring.mail.port = ${MAIL_PORT:587}
spring.mail.username = ${MAIL_USERNAME:eu.projects.noreply@gmail.com}
spring.mail.password = ${MAIL_APP_PASSWORD:###}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.dashboard-url = ${DASHBOARD_URL:http://localhost:3000}
spring.mail.project-name=${EU_PROJECT:Tec4MaaSEs}

# In-Memory Cache
cache.pilot-roles-cache-ttl=86400
cache.pilot-codes-cache-ttl=86400
cache.user-roles-cache-ttl=86400
cache.users-cache-ttl=86400
cache.max-size=500

## Actuator Config
springdoc.swagger-ui.path=/api/user-manager/swagger
springdoc.api-docs.path=/api/user-manager/v3/api-docs

## Swagger Config
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=env
management.endpoints.web.base-path=/api/user-manager/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

## OpenTelemetry Config
#otel.tracing.enabled=true
#management.metrics.export.otlp.enabled=${OTLP_ENABLED:false}
#management.metrics.export.otlp.endpoint=${OTLP_ENDPOINT:http://localhost:4318/v1/metrics}
#management.metrics.export.otlp.resource-attributes=service.name=t4m-user-manager

# Virtual Threads
spring.aot.enabled=true
spring.threads.virtual.enabled=true

# Start up
spring.jmx.enabled=false

